Packages installed by user
aajohan-comfortaa-fonts-3.101-9.fc38.noarch
akmod-nvidia-3:535.86.05-1.fc38.x86_64
anaconda-38.23.4-2.fc38.x86_64
anaconda-install-env-deps-38.23.4-2.fc38.x86_64
anaconda-live-38.23.4-2.fc38.x86_64
chromium-115.0.5790.170-1.fc38.x86_64
claws-mail-4.1.1-6.fc38.x86_64
claws-mail-plugins-python-4.1.1-6.fc38.x86_64
dkms-3.0.11-1.fc38.noarch
dracut-live-059-3.fc38.x86_64
emacs-1:28.2-7.fc38.x86_64
gcc-c++-13.2.1-1.fc38.x86_64
gimp-2:2.10.34-1.fc38.x86_64
gimp-devel-2:2.10.34-1.fc38.x86_64
gnome-tweaks-42~beta-5.fc38.noarch
gsl-devel-2.7.1-4.fc38.x86_64
gstreamer1-plugin-openh264-1.22.1-1.fc38.x86_64
keepassxc-2.7.5-2.fc38.x86_64
kernel-6.4.6-200.fc38.x86_64
kernel-6.4.7-200.fc38.x86_64
kernel-6.4.9-200.fc38.x86_64
kernel-core-6.4.6-200.fc38.x86_64
kernel-core-6.4.7-200.fc38.x86_64
kernel-core-6.4.9-200.fc38.x86_64
kernel-devel-6.4.6-200.fc38.x86_64
kernel-devel-6.4.7-200.fc38.x86_64
kernel-devel-6.4.9-200.fc38.x86_64
kernel-headers-6.4.4-200.fc38.x86_64
kernel-modules-6.4.6-200.fc38.x86_64
kernel-modules-6.4.7-200.fc38.x86_64
kernel-modules-6.4.9-200.fc38.x86_64
kernel-modules-core-6.4.6-200.fc38.x86_64
kernel-modules-core-6.4.7-200.fc38.x86_64
kernel-modules-core-6.4.9-200.fc38.x86_64
kernel-modules-extra-6.4.6-200.fc38.x86_64
kernel-modules-extra-6.4.7-200.fc38.x86_64
kernel-modules-extra-6.4.9-200.fc38.x86_64
kmod-nvidia-6.4.6-200.fc38.x86_64-3:535.86.05-1.fc38.x86_64
kmod-nvidia-6.4.7-200.fc38.x86_64-3:535.86.05-1.fc38.x86_64
kmod-nvidia-6.4.9-200.fc38.x86_64-3:535.86.05-1.fc38.x86_64
langpacks-core-en_GB-3.0-32.fc38.noarch
langpacks-en-3.0-32.fc38.noarch
langpacks-en_GB-3.0-32.fc38.noarch
libdvdcss-1.4.3-4.fc37.x86_64
livesys-scripts-0.4.3-1.fc38.noarch
openh264-2.3.1-2.fc38.x86_64
perl-4:5.36.1-497.fc38.x86_64
python3-pip-22.3.1-3.fc38.noarch
rawtherapee-5.9-4.fc38.x86_64
root-6.28.04-1.fc38.x86_64
rpmfusion-free-release-38-1.noarch
rpmfusion-free-release-tainted-38-1.noarch
rpmfusion-nonfree-release-38-1.noarch
snapd-2.58.3-1.fc38.x86_64
torbrowser-launcher-0.3.6-3.fc38.noarch
vim-enhanced-2:9.0.1677-2.fc38.x86_64
vlc-1:3.0.19-0.7.fc38.x86_64
xorg-x11-drv-nvidia-cuda-3:535.86.05-1.fc38.x86_64
